.card-container {
  /* display:flex; */
  gap: 60px;
  margin: 30px;
  height: 100px;
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: auto auto auto;
}
.alternative_text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
