.slide {
  margin: 100px;
  height: auto;
  width: 60%;
}

.grid {
  outline: 1px solid rgb(213, 227, 230);
  margin: 0px 10px 0px 10px;
  padding: 5px;
  height: 100%;
  color: black;
}

.img {
  width: 100%;
  height: 0;
  padding-bottom: 60%;
  /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s;
  cursor: pointer;
}

.grid:hover .img {
  transform: scale(1.2);
  /* overflow: hidden; */
}

.svg {
  display: flex;
  gap: 8px;
}
.svg div {
  color: #7a7a7a;
  font-size: 16;
}
.expert {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 30px;
}
.expert div div {
  transition: color 0.3s;
}
.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.content-heading {
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
}
.contents a {
  color: black;
}
.content-heading:hover {
  color: #ff0004d5;
}
.contents div {
  text-align: center;
}
.content-footer div svg {
  display: flex;
  /* justify-content: center; */
  align-items: flex-end;
  height: 20px;
  width: 20px;
}
.expert div div:hover {
  color: #ff0004d5;
}
.content-footer {
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: color 0.3s;
}
.content-footer:hover {
  color: #ff0004d5;
}
